name: Deploy to Self-Hosted Ubuntu | Vietnix

on:
  push:
    branches:
      - release/beta

jobs:
  deploy:
    runs-on: [self-hosted, vietnix]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Copy .env to backend (if needed)
        run: |
          if [ -f .env ]; then cp .env backend/; fi

      - name: Shut down previous containers
        run: docker compose down --remove-orphans

      - name: Build and start all services
        run: docker compose up -d --build

      - name: Show running containers
        run: docker ps
